<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#488eaf</color>
	<color name="colorPrimaryDark">#488eaf</color>
	<color name="colorAccent">#488eaf</color>

	<color name="colorWhite">#FFFFFF</color>
	<color name="colorBlack">#000000</color>

	<color name="colorFacebook">#495a8e</color>
	<color name="colorGray">#f7f7f7</color>
	<color name="colorGrayDivider">#DFDFDF</color>
	<color name="colorGrayBorder">#E6E6E6 </color>
	<color name="colorDarkGray">#303336</color>
	<color name="colorDarkBlack">#21323E</color>
	<color name="colorLightGray">#B1B1B1</color>
	<color name="colorBackgroundGray">#3e3e3e</color>

	<color name="colorRed">#f44336</color>
	<color name="colorLightRed">#ef9a9a</color>

	<color name="colorGreen">#4caf50</color>
	<color name="colorLightGreen">#81c784</color>

	<color name="colorTransparent">#99000000</color>

	<color name="colorLightOrange">#F1A766</color>
</resources>
