<resources>
	<string name="app_name">Catetin</string>

	<string name="facebook_app_id">690645431757962</string>
	<string name="fb_login_protocol_scheme">fb690645431757962</string>
	<string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
	<string name="client_id">418889226711-go49364lhe8mgpkahoifbac1b3to89pl.apps.googleusercontent.com</string>
	<string name="client_secret">ha_gXKq7WeikUZOCtFHLaqSd</string>

	<!--<Login-->
	<string name="continue_google">Continue with Google</string>
	<string name="continue_facebook">Continue with Facebook</string>

	<!--<Menu-->
	<string name="menu_home">Home</string>
	<string name="menu_hutang">Hutang</string>
	<string name="menu_piutang">Piutang</string>
</resources>
